<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Diabetes Prediction</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .container { width: 50%; margin: auto; }
        h2 { text-align: center; }
        .form-group { margin-bottom: 15px; }
        label { display: block; margin-top: 10px; }
        input, button { width: 100%; padding: 10px; margin-top: 5px; }
        .prediction { text-align: center; margin-top: 20px; font-size: 18px; color: green; }
    </style>
</head>
<body>
<div class="container">
    <h2>Diabetes Prediction</h2>
    <form method="POST" action="/predict">
        <label>Pregnancies</label><input name="pregnancies" required>
        <label>Glucose</label><input name="glucose" required>
        <label>Blood Pressure</label><input name="blood_pressure" required>
        <label>Skin Thickness</label><input name="skin_thickness" required>
        <label>Insulin</label><input name="insulin" required>
        <label>BMI</label><input name="bmi" required>
        <label>Diabetes Pedigree Function</label><input name="diabetes_pedigree" required>
        <label>Age</label><input name="age" required>
        <button type="submit">Predict</button>
    </form>
    {% if prediction_text %}
    <div class="prediction">{{ prediction_text }}</div>
    {% endif %}
</div>
</body>
</html>
